<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

#par{
  display : flex;
}
  div.dd{
    box-sizing : border-box;  
    /* box 크기를 지정시 padding과 border-width가 포함됨 */
    
    border : 10px solid gold;
    margin : 5px;
    padding : 30px;
    background-image : url(../images/spongebob.png);
    background-size : 100px;
    
    border-radius : 50px;
  }
  p{
    font-size : 1.5rem;
    background : yellow;
    
  }
  #box{
    width : 300px;
    height : 200px;
    background : coral;
    margin : 50px;
    box-shadow : 20px 20px 5px lightblue;
    
    border : solid;
    
    border-color : red green;
    border-width : 1px 10px thin;
    
    border-radius : 50px;
  }
  
  #d1, #d2, #d3{
    border : 2px solid green;
    width : 300px;
    height : 100px;
    margin : 5px;
  }
  #d1{
    border-radius : 10px 100px;
  }
  #d2{
    border-radius : 30px 40px 100px;
  }
  #d3{
    width : 200px;
    height : 200px;
    border-radius : 50%;
  }
</style>
</head>
<body>

<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>

<div id="box"></div>

<div id='par'>
  <div class="dd">
   <p>
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
   </p>
  </div>

  <div class="dd">
   <p>
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
  무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다무궁화 꽃이 피었습니다
   </p>
  </div>
</div>
</body>
</html>